<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact</title>
        <link rel="icon" type="./image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" href="../css/main.css">
        <script defer src="../lib/main.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    </head>

    <style>
        html {
            background-color: black;
            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(5,59,0,1) 84%, rgba(12,127,0,1) 92%, rgba(0,154,11,1) 100%);
        }
        .level {
          padding-top: 25px;
        }
        .dummy.spacer-1 {
          height: 5px;
        }

        iframe {
            max-width: 100%;
            height: 900px; /* Adjust the height as needed */
        }
        @media (max-width: 769px){
          iframe {
            height: 1000px;
          }
        }

        

    </style>

    <body>
        <section>
          <div class="level is-topnav" id="topnav">
            <li class="level-item has-text-centered">
              <a href="../pages/home.html"><button class="button is-slime is-nav">Home</button></a>
            </li>
            <li class="level-item has-text-centered">
              <a href="../pages/games.html"><button class="button is-slime is-nav">Games</button></a>
            </li>
            <li class="level-item has-text-centered">
              <a href="../pages/home.html"> <img draggable="false" src="../images/logoTEXT.png" alt="" style="height: 50px;"></a>
            </li>
            <li class="level-item has-text-centered">
              <a href="../pages/about.html"><button class="button is-slime is-nav">About</button></a>
            </li>
            <li class="level-item has-text-centered">
              <a href="../pages/contact.html"><button class="button is-slime is-nav">Contact</button></a>
            </li>
          </div>

          <div class="dummy hero-footer"></div>
        </section>

        <section class="section is-medium hidden">
          <div class="box" style="background-color: rgba(0, 255, 0, 0.302);" >
            <article class="media">
              <div class="media-left">
                <figure class="image is-thumbnail">
                  <img src="../images/contacticon.png" alt="Image">
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <h1 class="title is-2" style="color: white;">What's Up?</h1>
                  <h2 class="subtitle is-5" style="color: rgb(162, 162, 162);">
                    put description here!
                  </h2>
                </div>
              </div>
            </article>
          </div>
        </section>

        <section>
          <div class="container " style="text-align: center;">
            <iframe src="https://gamejolt.com/p/we-need-your-help-modellers-composers-possibly-va-s-and-coders-79rwrsuk" frameborder="0" width="800px" height="900px" scrolling="no"></iframe>
          </div>
        </section>

        <div class="dummy hero-footer"></div>

        
        
    </body>
</html>