<!DOCTYPE html>
<html>



  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <script defer src="../lib/main.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  </head>

  <style>
    .hero.is-bg {
      background-image: linear-gradient(black, rgb(54, 166, 54), black);
    }
    html {
      background-color: rgb(0, 0, 0);
    }
    .level {
      padding-top: 25px;
    }
    body{
      background-color: black;
    }
    .dummy.spacer-1
      {
        height: 175px;
      }
    @media (max-width: 769){
          .hero.is-strongslime{
        background: url(../images/StrSlime-Mobile.png) center/cover no-repeat;
        height: 400px;
        scale: 1.3;
      }

      .dummy.hero-footer {
        height: 50px;
      }
      .dummy.spacer-1
      {
        height: 5px;
      }
    }
  </style>

  <body>
    
    
    <section  class="hero is-bg is-fullheight">


      <div class="level is-topnav">
        <li class="level-item has-text-centered">
          <a href="../pages/home.html"><button class="button is-slime is-nav">Home</button></a>
        </li>
        <li class="level-item has-text-centered">
          <a href="../pages/games.html"><button class="button is-slime is-nav">Games</button></a>
        </li>
        <li class="level-item has-text-centered">
          <a href="../pages/home.html"> <img draggable="false" src="../images/logoTEXT.png" alt="" style="height: 50px;"></a>
        </li>
        <li class="level-item has-text-centered">
          <a href="../pages/about.html"><button class="button is-slime is-nav">About</button></a>
        </li>
        <li class="level-item has-text-centered">
          <a href="../pages/contact.html"><button class="button is-slime is-nav">Contact</button></a>
        </li>
      </div>


      <section>
        <div  class="hero is-strongslime"></div>
      </section>

      <div class="dummy hero-footer"></div>


    </section>

    <!-- <div class="dummy spacer-1"></div> -->
   <!--USE THIS AS A SPACER-->

   <!--12 letters is MAX for Mobile as subtitle for the box-->



    <section class="section is-medium hidden">
      <div class="box" style="background-color: rgba(0, 255, 0, 0.302);" >
        <article class="media">
          <div class="media-left">
            <figure class="image is-thumbnail">
              <img src="../images/finnconcern.png" alt="Image">
            </figure>
          </div>
          <div class="media-content">
            <div class="content">
              <h1 class="title is-2" style="color: white;">Last Title</h1>
              <h2 class="subtitle is-5" style="color: rgb(162, 162, 162);">
                wowzers
              </h2>
            </div>
          </div>
        </article>
      </div>
    </section>


    <section style="margin: 15px;">
      <div class="box" style="color: white; border-style: solid; border-color: rgb(84, 135, 94);">
        <div class="dummy">
          <h1 class="title">HEY THERE!</h1>
          <hr style="background-color: black;">
          <p style="color: green;">
            Mangus
          </p>
          <br>
          <p style="color: rgb(13, 255, 0);">
            is it flammable?
          </p>
        </div>
      </div>
    </section>





<footer class="footer is-slime">
  <p class="is-white">
    © 2023 by StrongSlimeStudios. All rights reserved.
  </p>
</footer>


</html>


